{
  "name": "stackoverflow",
  "version": "1.0.0",
  "description": "A lite version of the Q&A platform, StackOverflow",
  "main": "dist/server.js",
  "scripts": {
    "build-ts": "tsc",
    "start": "npm run serve",
    "serve": "node dist/server.js",
    "watch-node": "nodemon dist/server.js",
    "watch-ts": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NodeJS",
    "StackOverlow",
    "Express"
  ],
  "author": "Tirgei",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.16.1",
    "@types/mysql": "^2.15.6",
    "@types/node": "^12.0.2",
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "envalid": "^5.0.0",
    "express": "^4.16.4",
    "mysql": "^2.17.1",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  }
}
